<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="vlAllContent">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
    <item>
     <layout class="QHBoxLayout" name="hlTopBar">
      <item>
       <spacer name="hsForTopBar">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="cbPorts"/>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>30</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pbConnect">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
        <property name="text">
         <string>Connect</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hlMainContent" stretch="1,5">
      <item>
       <widget class="QListWidget" name="lwTabs">
        <property name="lineWidth">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>Welcome</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Monitor</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Flash</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Settings</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="swContent">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="pWelcome">
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>49</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Welcome</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="pMonitor">
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>621</width>
            <height>251</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="vlSerialMonitor">
           <property name="sizeConstraint">
            <enum>QLayout::SetMaximumSize</enum>
           </property>
           <item>
            <widget class="QTextBrowser" name="tbMonitor"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="hlCLI_Input">
             <item>
              <widget class="QLineEdit" name="leCLI"/>
             </item>
             <item>
              <widget class="QPushButton" name="pbClearCLI">
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbSend">
               <property name="text">
                <string>Send</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="pFlash">
         <widget class="QLineEdit" name="leBinaryPath">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>80</y>
            <width>361</width>
            <height>24</height>
           </rect>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="pbSelectBin">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>80</y>
            <width>81</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Select Bineary</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pbFlash">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>190</y>
            <width>80</width>
            <height>71</height>
           </rect>
          </property>
          <property name="text">
           <string>Flash</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="pSettings">
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>49</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Settings</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lwTabs</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>swContent</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbConnect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onConnectPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>748</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbClearCLI</sender>
   <signal>clicked()</signal>
   <receiver>tbMonitor</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSend</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSendPushButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSelectBin</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSelectBinaryClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>605</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onConnectPushButtonClicked()</slot>
  <slot>onSendPushButtonClicked()</slot>
  <slot>onSelectBinaryClicked()</slot>
 </slots>
</ui>
